COMPOSE_PROJECT_NAME=menejemen-kursus-online
REPOSITORY_NAME=menejemen-kursus-online
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="menejemen-kursus-online"
APP_URL="https://menejemen-kursus-online.test"
ASSET_URL="https://menejemen-kursus-online.test"
